multipart.maxFileSize: 100000KB
multipart.maxRequestSize: 100000KB
spring.thymeleaf.mode=LEGACYHTML5
server.port = 8080
//server.tomcat.accessLogEnabled=true
//server.tomcat.accessLogPattern=%h %l %u %t "%r" %s %b %q %u
//server.tomcat.basedir=/Users/sukret
//server.ssl.key-store = keystore.p12
//server.ssl.key-store-password = mypassword
//server.ssl.keyStoreType = PKCS12
//server.ssl.keyAlias = tomcat